Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{26D1260D-BA22-47D8-A2E0-8F80512D1473}#6.0#0#SMLogger.dll#
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmLogin.frm
Class=DbConnection; DbConnection.cls
Class=DesktopManager; DesktopManager.cls
Module=SendKeysFix; SendKeysFix.bas
Module=Win32API; Win32API.bas
Class=User; User.cls
Form=frmUser.frm
Module=Registry; Registry.bas
Form=frmAdminUI.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Module=Encryptor; Encryptor.bas
ResFile32="Strings.RES"
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="SecurityManager"
ExeName32="SecurityManager.exe"
Path32="C:\Users\ayusc\Desktop"
Command32=""
Name="SecurityManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
