Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13A7769C-089A-4871-9650-AA22859308B5}#1.0#0#InteropTask\Debug\DatabaseConnectionUser.dll#DatabaseConnectionLib
Reference=*\G{0BE407D1-AEE6-4C3E-8456-0412EEA55BEA}#1.0#0#InteropTask\Debug\DatabaseConnectionAdmin.tlb#DatabaseConnectionAdmin
Form=frmLogin.frm
Module=SendKeysFix; SendKeysFix.bas
Startup="frmLogin"
HelpFile=""
ExeName32="Login.exe"
Path32="InteropTask\Debug"
Command32=""
Name="login"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
